spring.application.name=StudentService
server.port=8006
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/studentservicedb
spring.datasource.username=root
spring.datasource.password=root

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Connection Pooling Configuration (optional but recommended)
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8003/eureka
eureka.instance.metadataMap.zone=primary
